<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PC省市区县选择特效</title>
    <link href="http://jiayyy.oss-cn-shanghai.aliyuncs.com/common_css/bootstrap.css" rel="stylesheet">
	<script src="http://jiayyy.oss-cn-shanghai.aliyuncs.com/jquery-1.9.1.min.js"></script>
</head>
<body style="padding:50px;">
<style type="text/css">
	body{font-size:12px;}
	ul,ol,li{margin:0 auto; padding:0; list-style:none;}
	.hide{display:none;}
	.left{float:left;}
	.right{float:right;}
	.clear{clear:both;}
	
	.district_selector{height:25px;}
	.district_selector .dis_sel_bar{position:absolute; z-index:9998; white-space:nowrap;}
	.district_selector .checked_area{border:1px solid #cecece; border-radius:3px; min-width:40px; padding:0 5px 0 5px; line-height:2.0;}
	.district_selector .checked_area:after{display:block; content:' '; height:12px; width:12px; float:right; margin:6px 0 0 3px; background:url(https://fxz-shop.oss-cn-hangzhou.aliyuncs.com/www/search.ele.png) 1px 4px no-repeat #ffffff; background-size:100%;}
	.district_selector .dis_sel_items{border:1px solid #cecece; width:500px; background:#ffffff; padding:10px; margin:24px auto 0 auto; -moz-box-shadow:0 0 5px #ddd; -webkit-box-shadow:0 0 5px #ddd; box-shadow:0 0 5px #ddd; position:absolute; z-index:9999;}
	.district_selector .dis_close{display:blick; float:right; margin:-18px -15px 0 auto; cursor:pointer;}
	.district_selector .active_district{height:25px;}
	.district_selector .active_district li{border:1px solid #cecece; border-bottom:0; float:left; height:100%; text-align:center; padding:0 5px 0 8px; margin-right:10px; line-height:2.0; cursor:pointer;}
	.district_selector .active_district li:after{display:block; content:' '; height:12px; width:12px; float:right; margin:6px 0 0 3px; background:url(https://fxz-shop.oss-cn-hangzhou.aliyuncs.com/www/search.ele.png) 1px 4px no-repeat #ffffff; background-size:100%;}
	.district_selector .active_district .active_item{border:2px solid #e4393c !important; border-bottom:0 !important; height:27px !important;}
	.district_selector .current_items{border-top:2px solid #e4393c; padding:15px 0;}
	.district_selector .current_items li{float:left; width:95px; padding:5px 0;}
	.district_selector .current_items li a{cursor:pointer;}
</style>

<!-- 同一页面支持多处调用互不影响 -->
<div class="left">请选择区域：</div>
<div class="district_selector left" data-district-depth="4"><!-- data-district-depth:最多调用几层地址 -->
	<div class="dis_sel_bar">
		<div class="checked_area left">请选择</div>
		<input type="hidden" name="district_value" value="" />
	</div>
	<div class="dis_sel_items hide">
		<img src="https://fxz-shop.oss-cn-hangzhou.aliyuncs.com/www/close_si.png" class="dis_close" />
		<ul class="active_district"></ul>
		<ul class="current_items">省份、城市、区县选择项目</ul>
		<div class="clear"></div>
	</div>
</div>
<p>&nbsp; </p><p>&nbsp; </p>


<script type="text/javascript">
$(function(){
	$('.checked_area').on('click', function(){
		$('.dis_close').click();
		var topObj	= $(this).closest('.district_selector');
		$('.checked_area', topObj).css({'border-bottom':0});
		$('.dis_sel_items', topObj).removeClass('hide');
		$('.active_district', topObj).html('');
		districtSelectorItems($(this), 0);
	});
	$('.dis_close').on('click', function(){
		var topObj	= $(this).closest('.district_selector');
		$('.dis_sel_items', topObj).addClass('hide');
		$('.checked_area', topObj).css({'border-bottom':'1px solid #cecece'});
	});
	$('body').on('click', '.active_district li', function(){
		var topObj	= $(this).closest('.district_selector');
		var did	= $('span', $(this)).attr('data-topid');
		if(!did)
		{
			return false;
		}
		var is_remove_tail	= 0;
		$('.active_district li', topObj).each(function(){
			if(!is_remove_tail && $('span', $(this)).attr('data-topid')==did)
			{
				is_remove_tail	= 1;
			}
			if(is_remove_tail)
			{
				$(this).remove();
			}
		});
		districtSelectorItems($('.active_district', topObj), did);
	});
});
function districtSelectorItems(obj, topid)
{
	var topObj		= $(obj).closest('.district_selector');
	var max_depth	= $(topObj).attr('data-district-depth'); //最多调用几层地址
	$.ajax({
		type:"GET", 
		url:'https://api.jiayyy.com/v1/china-district/get-sub-district', 
		data:'topid='+topid+'&options_first_char=0', 
		dataType:'json', 
		async: false, 
		success: function(msg){
			var s	= '';
			if(msg.status == 1)
			{
				if(!msg.data.length || $('.active_district li', topObj).length>=parseInt(max_depth))
				{
					$('.dis_close', topObj).click();
					$('.current_items', topObj).html('');
					var area_str	= '';
					$('.active_district li', topObj).each(function(){
						area_str	+= (area_str ? ' / ' : '')+$(this).html();
					});
					$('.checked_area', topObj).html(area_str);
					$('input[name=district_value]', topObj).val(area_str.replace(/\<[^>]*>/g, ""));
					//地址选择完成时，你可以在这里添加接下来的操作...
					return true;
				}
				
				for(var i in msg.data)
				{
					s	+= '<li><a data-name="'+msg.data[i].name+'" data-id="'+msg.data[i].id+'" data-topid="'+msg.data[i].topid+'" onclick="districtSelectorFunc(this);">'+msg.data[i].name+'</a></li>';
				}
				$('.current_items', topObj).html(s);
				$('.active_district', topObj).append('<li class="active_item">请选择</li>');
			}
			else
			{
				$('.current_items', topObj).html('error');
			}
		}
	});
}
function districtSelectorFunc(obj)
{
	event.cancelBubble=true;
	var topObj	= $(obj).closest('.district_selector');
	$('.active_district li', topObj).eq($('.active_district li', topObj).length-1).html('<span data-id="'+$(obj).attr('data-id')+'" data-topid="'+$(obj).attr('data-topid')+'">'+$(obj).attr('data-name')+'</span>');
	$('.active_district li', topObj).removeClass('active_item');
	districtSelectorItems($(obj).closest('.current_items'), $(obj).attr('data-id'));
}
</script>


</body>
</html>
